{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"],
      "@types": ["./src/types/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@pages/*": ["./src/pages/*"]
    }
  },
  "include": ["src", "package.json"],
  "exclude": ["node_modules", "dist", "src-tauri", "**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}